CoffeeBeans/Views/CustomersView.xaml

<UserControl x:Class="CoffeeBeans.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:CoffeeBeans.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CustomersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="2">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Customers List-->
        <Grid Grid.Column="{Binding NavigationColumn}" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Click="BtnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Content="Delete" Width="75"  Margin="0 10 10 10"></Button>
                <Button Margin="0 10 10 10" Click="BtnMoveNavigation_Click">
                    <Image Source="/Images/move.png" Height="18"></Image>
                </Button>
            </StackPanel>
            <ListView 
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                      DisplayMemberPath="FirstName" 
                      Grid.Row="1" Margin="10 0 10 10">
                
            </ListView>
        </Grid>

        <!--Customers Details-->
        <StackPanel  Grid.Column="1 " Margin="10">
            <Label>FirstName:</Label>
            <TextBox Text= "{Binding SelectedCustomer.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>LastName:</Label>
            <TextBox Text= "{Binding SelectedCustomer.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox IsChecked= "{Binding SelectedCustomer.IsDeveloper,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
