CoffeeBeans/Views/CustomersView.xaml

<UserControl x:Class="CoffeeBeans.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="2">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Customers List-->
        <Grid x:Name="customerListGrid" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\add.png" Height="18" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Content="Delete" Width="75"  Margin="0 10 10 10"></Button>
                <Button Margin="0 10 10 10" Click="BtnMoveNavigation_Click">
                    <Image Source="/Images/move.png" Height="18"></Image>
                </Button>
            </StackPanel>
            <ListView x:Name="customerListView" ItemsSource="{Binding Customers}"  Grid.Row="1" Margin="10 0 10 10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Is Developer" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Add more columns for other properties if needed -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Customers Details-->
        <StackPanel  Grid.Column="1 " Margin="10">
            <Label>FirstName:</Label>
            <TextBox Text= "{Binding ElementName=customerListView, Path=SelectedItem.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>LastName:</Label>
            <TextBox Text= "{Binding ElementName=customerListView, Path=SelectedItem.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <!--<CheckBox Margin="0 10 0 0">
                Is Developer
            </CheckBox>-->
            <CheckBox Margin="0 10 0 0" IsChecked="{Binding ElementName=customerListView, Path=SelectedItem.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                Is Developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
