CoffeeBeans/MainWindow.xaml

<Window x:Class="CoffeeBeans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBeans" 
        xmlns:controls="clr-namespace:CoffeeBeans.Controls"
        xmlns:views="clr-namespace:CoffeeBeans.Views"
        mc:Ignorable="d"
         Title="Customers App" 
         d:DesignWidth="700" d:DesignHeight="600"  Height="500" Width="800" FontSize="20">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Main Menu-->
        <Menu  FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"></MenuItem>
                <MenuItem Header="_Products"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Header-->
        <controls:HeaderControl Grid.Row="1" ></controls:HeaderControl>
        <!--Customer List -->
        <views:CustomersView Grid.Row="2"></views:CustomersView>
        <!--Statusbar-->
        <StatusBar Grid.Row="3" >
            <StatusBarItem FontSize="20" Content="(C) CoffeeBeans"></StatusBarItem>
        </StatusBar>


    </Grid>

</Window>
