CoffeeBeans/MainWindow.xaml

<Window x:Class="CoffeeBeans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBeans"
        mc:Ignorable="d"
         Title="Customers App" 
         d:DesignWidth="700" d:DesignHeight="600"  Height="500" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Main Menu-->
        <Menu Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"></MenuItem>
                <MenuItem Header="_Products"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!--Header-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F05A28">
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Images/logo.png" Width="100" Margin="5"> </Image>
            <TextBlock Text="Customer App" FontSize="30" Foreground="White" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Version 1.0" FontSize="16" Foreground="#333333" VerticalAlignment="Bottom" Margin="10 0 0 22"></TextBlock>
        </StackPanel>
        </Grid>
        <!--Customer List -->
        <Grid x:Name="customerListGrid" Grid.Row="2" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\add.png" Height="18" Margin="0 0 5 0"></Image>
                        <TextBlock Text="Add"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75"  Margin="0 10 10 10"></Button>
                <Button Margin="0 10 10 10" Click="BtnMoveNavigation_Click">
                    <Image Source="Images/move.png" Height="18"> </Image>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10">
                <ListViewItem>Ram</ListViewItem>
                <ListViewItem>Gopal</ListViewItem>
                <ListViewItem>Hari</ListViewItem>
            </ListView>
        </Grid>
            
            <!--Customers Details-->
        <StackPanel Grid.Row="2" Grid.Column="1 " Margin="10">
            <Label>FirstName:</Label>
            <TextBox></TextBox>
            <Label>LastName:</Label>
            <TextBox></TextBox>
            <CheckBox Margin="0 10 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>
            
            <!--Statusbar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content="(C) CoffeeBeans"></StatusBarItem>
        </StatusBar>

        
    </Grid>
    
</Window>
